# azure-app-configuration-dynamic-config-refresh-example

src/MusicStore.AppConfiguration.DynamicRefresh/MusicStore.Data/: MusicStore.Data.csproj
src/MusicStore.AppConfiguration.DynamicRefresh/MusicStore.Services/: AlbumService.cs  MusicStore.Services.csproj
src/MusicStore.AppConfiguration.DynamicRefresh/MusicStore.Web/: MusicStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
