<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Basically, each ASP.NET core application is a console application can be implemented in Netcore. -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.1.0" />
    <!-- enable dynamic configuration for AspNetCore -->
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.0-preview-011100002-1192" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <!-- enable Feature Management for AspNetCore -->
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.0.0-preview-010610001-1263" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <ProjectReference Include="..\MusicStore.Services\MusicStore.Services.csproj" />
    <ProjectReference Include="..\MusicStore.Shared\MusicStore.Shared.csproj" />
  </ItemGroup>

</Project>
